{
  "name": "outpost",
  "version": "0.1.0",
  "description": "Remote installation and configuration system",
  "author": "Capriza Inc. <backend@capriza.com>",
  "maintainers": [
    "Nadav Fischer <nadav.fischer@capriza.com>"
  ],
  "homepage": "http://github.com/capriza/outpost",
  "repository" : { "type" : "git" , "url" : "http://github.com/capriza/outpost.git" },
  "bugs": {
    "url": "https://github.com/capriza/outpost/issues"
  },
  "keywords": ["remote install"],
  "dependencies": {
    "npm": "2.5.0",
    "proxying-agent": "0.1.6",
    "minimist": "1.1.1"
  },
  "devDependencies": {
    "should": "4.0.4",
    "mocha": "1.21.4"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha test"
  }
}
