{"name":"testmodule","version":"0.1.0","outpost":{"modules":["file:/Users/nfischer/capriza/outpost/testmodule2/0.2.0","file:/Users/nfischer/capriza/outpost/testmodule3/0.3.0"],"scripts":{"install":"install.js","configure":"configure.js","start":"start.js","stop":"stop.js"}},"readme":"ERROR: No README data found!","_id":"testmodule@0.1.0","scripts":{},"_shasum":"48900d24e1c86d1a928002456bf77dd3c6625308","_from":"testmodule/0.1.0","_resolved":"file:testmodule/0.1.0"}